{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/TrendGraphsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 39,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 39,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Reps",
        "location": {
          "startingColumn": 39,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 39,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Reps",
        "location": {
          "startingColumn": 39,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 39,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Volume",
        "location": {
          "startingColumn": 39,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 39,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Workouts",
        "location": {
          "startingColumn": 39,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
