{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/TutorialOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 38,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 51,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 67,
          "startingLine": 521
        }
      }
    ]
  },
  "version": 1
}
