{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/TutorialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 51,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 67,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
