{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/WorkoutGenerationSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Generation Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Training guidelines and recommendations",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Preferred Equipment",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Additional Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Include Calisthenics",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Include Cardio",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "FULL-BODY",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "— CORE RULES",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "(Full-Body)",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "(Full-Body)",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "(Full-Body)",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Per Workout Exercise Count",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "%@ total exercises",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Sets/Reps:",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      }
    ]
  },
  "version": 1
}
