{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/WorkoutProgramView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Day %lld: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Start %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld×%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
