{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/CalisthenicsSkillsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calisthenics Skills",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Master advanced bodyweight movements",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Delete Custom Skill?",
        "location": {
          "startingColumn": 16,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%lld levels",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Delete Skill",
        "location": {
          "startingColumn": 27,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      }
    ]
  },
  "version": 1
}
