{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/CustomExercisesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No Custom Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Add custom exercises to track your own workouts",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Equipment: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Primary: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Secondary: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
