{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/MasterExerciseListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exercise Database",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Delete Exercise",
        "location": {
          "startingColumn": 20,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Search exercises...",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "All Categories",
        "location": {
          "startingColumn": 46,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "All Muscle Groups",
        "location": {
          "startingColumn": 46,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 46,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "No Exercises Found",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filters",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "(Built-in)",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Edit Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Exercise Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Exercise Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Muscle Group",
        "location": {
          "startingColumn": 28,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Equipment (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Alternatives (comma-separated)",
        "location": {
          "startingColumn": 31,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 388
        }
      }
    ]
  },
  "version": 1
}
