{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/PersonalizedRecommendationsCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personalized Recommendations",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Try:",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Your Top Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "%lldx",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Underworked",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%lld days ago",
        "location": {
          "startingColumn": 38,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
