{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/TemplateSelectionSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add to Template",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "No Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Create a template first to add this skill",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
