{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/TemplateExerciseEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Exercise?",
        "location": {
          "startingColumn": 16,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Sets:",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Reps:",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "e.g., 8-10, AMRAP, 5",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Dropsets",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to remove this exercise from the template?",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
