{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/AlternativeExercisesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alternative Exercises",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "ExRx",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "No Equipment? Try these bodyweight options!",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Browse ExRx Directory",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Browse More Exercises",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Watch Tutorial",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "ExRx Directory",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Search exercises...",
        "location": {
          "startingColumn": 35,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "All Categories",
        "location": {
          "startingColumn": 40,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "All Muscle Groups",
        "location": {
          "startingColumn": 40,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 379
        }
      }
    ]
  },
  "version": 1
}
