{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/InteractiveTutorialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip Tutorial",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 34,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 47,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 63,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 26,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 39,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 55,
          "startingLine": 495
        }
      }
    ]
  },
  "version": 1
}
