{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/ProgramDayTracker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout Generated",
        "location": {
          "startingColumn": 20,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Current Program",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Day %lld of %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Rest Day",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 46,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Generate & Start",
        "location": {
          "startingColumn": 46,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 24,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "A %@ intensity workout has been generated for %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "R",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 40,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
