{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/RecoverySuggestionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recovery Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "You worked out %lld day%@ ago",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Muscle groups needing recovery: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
