{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/RestTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rest Timer",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
