{
  "source": "/Users/brennenmeregillano/Desktop/Ascend/Ascend/Views/Components/WorkoutCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No active program",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Workout Calendar",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Rest Day",
        "location": {
          "startingColumn": 42,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
